<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.this.is.lame</groupId>
		<artifactId>ticket-agency</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ticket-agency-ejb</artifactId>
	<packaging>ejb</packaging>
	<description>ticket-agency-ejb</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.1.Final</version>
		</dependency>
	</dependencies>
	<distributionManagement>
    <repository>
      <id>ticket-agency</id>
      <name>Chapter Three Internal Repo</name>
      <url>http://126.0.0.1:8080</url>
    </repository>
  </distributionManagement>
</project>